{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-23fdb","appId":"1:827992286601:android:b1461884ebd0e3d5e22d58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-23fdb","configurations":{"android":"1:827992286601:android:b1461884ebd0e3d5e22d58","web":"1:827992286601:web:a963eaa94e850512e22d58"}}}}}}